package locale

func ConvertToCurrencyName(locale *string) *string {
	localeToCurrencyName := localeToCurrencyName()
	var currencyNameToReturn string

	for localeInMap, currencyName := range localeToCurrencyName {
		if localeInMap == *locale {
			currencyNameToReturn = currencyName
			continue
		}
	}

	return &currencyNameToReturn
}

func localeToCurrencyName() map[string]string {
	return map[string]string{
		"AI": "East Caribbean Dollar",
		"AM": "Armenian Dram",
		"AO": "Angolan Kwanza",
		"AR": "Argentine Peso",
		"AT": "Euro",
		"AU": "Australian Dollar",
		"AW": "Aruban Florin",
		"AX": "Euro",
		"BA": "Convertible Mark",
		"BE": "Euro",
		"BG": "Bulgarian Lev",
		"BI": "Burundi Franc",
		"BM": "Bermudian Dollar",
		"BN": "Brunei Dollar",
		"BO": "Boliviano",
		"BR": "Brazilian Real",
		"CC": "Australian Dollar",
		"CF": "CFA Franc BEAC",
		"CH": "Swiss Franc",
		"CL": "Chilean Peso",
		"CN": "Renminbi (Yuan)",
		"CU": "Cuban Peso",
		"CX": "Australian Dollar",
		"DM": "East Caribbean Dollar",
		"EC": "US Dollar",
		"EE": "Euro",
		"ES": "Euro",
		"EH": "Moroccan Dirham",
		"ET": "Belarusian Ruble",
		"FI": "Euro",
		"FJ": "Fiji Dollar",
		"FM": "US Dollar",
		"FO": "Danish Kroner",
		"GB": "Pound Sterling",
		"GD": "East Caribbean Dollar",
		"GE": "Lari",
		"GH": "Cedi",
		"GI": "Gibraltar Pound",
		"GP": "Euro",
		"GQ": "CFA Franc BEAC",
		"GT": "Quetzal",
		"HN": "Lempira",
		"HR": "Croatian Kuna",
		"HT": "Haitian Gourde",
		"ID": "Rupiah",
		"IN": "Indian Rupee",
		"IO": "US Dollar",
		"IQ": "Iraqi Dinar",
		"IT": "Euro",
		"JO": "Jordanian Dinar",
		"JP": "Yen",
		"KG": "Som",
		"KR": "Won",
		"LI": "Swiss Franc",
		"LK": "Sri Lanka Rupee",
		"LT": "Euro",
		"LV": "Euro",
		"LY": "Lybian Dinar",
		"MC": "Euro",
		"ME": "Euro",
		"MF": "Euro",
		"MG": "Malagasy Franc",
		"MN": "Mongolia Tughrik",
		"MO": "Macanese Pataca",
		"MT": "Euro",
		"MX": "Mexican Peso",
		"NE": "West African CFA Franc",
		"NF": "Australian Dollar",
		"NG": "Nigerian Naira",
		"NI": "Canadian Dollar",
		"NP": "Nepalese Rupee",
		"PE": "Peruvian (Nuevo) Sol",
		"PK": "Pakistan Rupee",
		"PM": "Euro",
		"PS": "Egyptian Pound",
		"PT": "Euro",
		"PY": "Paraguayan Guarani",
		"RO": "Leu",
		"RS": "Serbian Dinar",
		"SC": "Seychelles Rupee",
		"SD": "South Sudanese pound",
		"SE": "Swedish Krona",
		"SJ": "Euro",
		"SK": "Euro",
		"SL": "Leone",
		"SN": "West African CFA Franc",
		"SO": "Somali Shilling",
		"SX": "Antillean Guilder",
		"TG": "West African CFA Franc",
		"TH": "Thai Baht",
		"TL": "US Dollar",
		"TM": "Manat",
		"UA": "Ukrainian Hryvnia",
		"US": "US Dollar",
		"UZ": "Uzbekistan Sum",
		"VA": "Euro",
		"VC": "East Caribbean Dollar",
		"VI": "US Dollar",
		"VN": "Vietnamese Dong",
		"VU": "Vanuatu Vatu",
		"WS": "Tala",
		"YE": "Yemeni Rial",
		"ZA": "Rand",
	}
}
